<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCRdLJlzmAYY34U8TLnffxPvgjorXs3p5I",
    authDomain: "hashinclude.firebaseapp.com",
    databaseURL: "https://hashinclude.firebaseio.com",
    projectId: "hashinclude",
    storageBucket: "hashinclude.appspot.com",
    messagingSenderId: "1092955109520",
    appId: "1:1092955109520:web:1f14ecfca80a4720770015",
    measurementId: "G-ENV0HVCH5C"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>